Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Lidar_Lite/Hardware/Qwiic_Lidar_Lite/Production/Qwiic_Lidar_Lite-Panel.dri

 Date              : 9/9/2019 11:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   320
 T02   0.0138inch    64
 T03   0.0394inch   192
 T04   0.0400inch   224

Total number of drills: 800

Plotfiles:

 C:/Users/priyanka.makin/Documents/Github/Qwiic_Lidar_Lite/Hardware/Qwiic_Lidar_Lite/Production/Qwiic_Lidar_Lite-Panel.TXT
