Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Lidar_Lite/Hardware/Qwiic_Lidar_Lite/Production/Qwiic_Lidar_Lite-Panel.gpi

 Date              : 9/9/2019 11:54 AM
 Plotfile          : C:/Users/priyanka.makin/Documents/Github/Qwiic_Lidar_Lite/Hardware/Qwiic_Lidar_Lite/Production/Qwiic_Lidar_Lite-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   128
 D11      rectangle 0.0472inch x 0.0787inch   128
 D12      rectangle 0.0236inch x 0.0531inch   256
 D13      square    0.0512inch              64
 D14      rectangle 0.0472inch x 0.0217inch   160

