Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Lidar_Lite/Hardware/Qwiic_Lidar_Lite/Qwiic_Lidar_Lite.dri

 Date              : 9/20/2019 2:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    10
 T02   0.0138inch     2
 T03   0.0150inch     1
 T04   0.0394inch     6
 T05   0.0400inch     7

Total number of drills: 26

Plotfiles:

 C:/Users/priyanka.makin/Documents/Github/Qwiic_Lidar_Lite/Hardware/Qwiic_Lidar_Lite/Qwiic_Lidar_Lite.TXT
